# MONGO_URI=mongodb://localhost:27017/ShirlyRose
MONGO_URI=mongodb+srv://Miggfk:miguelawo@miggfk.qnykm0i.mongodb.net/ShirlyRose?retryWrites=true&w=majority&appName=Miggfk
PORT=5000
JWT_SECRET=tu_secreto